<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MentHA Digital</title>
    <script crossorigin="anonymous"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="{% static 'protocolo/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="{% static 'protocolo/assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'protocolo/assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'protocolo/assets/fonts/fontawesome5-overrides.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="{% static 'protocolo/style.css' %}" rel="stylesheet">
    <script src="{% static 'protocolo/js/js.cookie.js' %}"></script>
    <script src="{% static 'protocolo/js/jquery.js' %}"></script>
    <script src="{% static 'protocolo/np/nprogress.js' %}"></script>
    <link rel='stylesheet' href="{% static 'protocolo/np/nprogress.css' %}"/>
    {% block head %}

    {% endblock %}

</head>
<body id="page-top">
<div id="wrapper">
    <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
        <div class="container-fluid d-flex flex-column p-0">
            <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                <div class="sidebar-brand-text mx-3"><span>Mentha Digital</span></div>
            </a>
            <hr class="sidebar-divider my-0">
            <ul class="navbar-nav text-light" id="accordionSidebar">
                <!-- Sidebar "Dashboard" -->
                <li class="nav-item">
                    <a class="nav-link jq-btn active" href="#" data-href="{% url 'protocolo:dashboard-content' %}">
                        <i class="fas fa-tachometer-alt"></i><span>&nbsp DASHBOARD</span>
                    </a>
                </li>
                <!-- Sidebar "Participantes" -->
                <li class="nav-item">
                    <a class="nav-link jq-btn" href="#" data-href="{% url 'protocolo:participants' %}">
                        <i class="fas fa-users"></i><span>&nbsp PARTICIPANTES</span>
                    </a>
                </li>
                <!-- Sidebar "Protocolos" -->
                <li class="nav-item">
                    <a class="nav-link jq-btn" href="#" data-href="{% url 'protocolo:protocols' %}">
                        <i class="fa fa-book"></i><span>&nbsp PROTOCOLOS</span>
                    </a>
                </li>
                <!-- Sidebar "Navegacao" -->
                <li class="nav-item">
                    <a class="nav-link jq-btn" href="#" data-href="{% url 'mentha:app-list' %}">
                        <i class="fas fa-compass"></i><span>&nbsp NAVEGAÇÃO</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                <div class="container-fluid">
                    <button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                    <ul class="navbar-nav flex-nowrap ms-auto">
                        <div class="d-none d-sm-block topbar-divider"></div>
                        <li class="nav-item dropdown no-arrow">
                            <div class="nav-item dropdown no-arrow">
                                <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">
                                    <span class="d-none d-lg-inline me-2 text-gray-600 small">{{ request.user }}</span>
                                    <img class="border rounded-circle img-profile" src="{% static 'protocolo/img/placeholder-avatar.png' %}">
                                </a>
                                <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in">
                                    <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2"></i>&nbsp PERFIL</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2"></i>&nbsp DEFINIÇÕES</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="{% url 'protocolo:logout' %}"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2"></i>&nbsp SAIR</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid page-content">
                <!-- {% include 'protocolo/dashboardcontent.html' %} -->
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>MentHA Digital © 2023</span></div>
            </div>
        </footer>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>
<script src="{% static 'protocolo/assets/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'protocolo/assets/js/chart.min.js' %}"></script>
<script src="{% static 'protocolo/assets/js/bs-init.js' %}"></script>
<script src="{% static 'protocolo/assets/js/theme.js' %}"></script>
</body>

</html>