<br><br>
<form class="flex-container" id="question-form" action="" method="post">
    <input type="hidden" name="type" value="0">
    {% csrf_token %}
    {% if equal_answers %}
        <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th></th>
                {% for answer in question.possible_answers.all %}
                    <th style="text-align: center;">{{ answer.name }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            {% for question in question_list %}
                <tr>
                <td>{{ question.order }}. {{ question.name }}</td>
                {% for answer in question.possible_answers.all %}
                    <td style="text-align: center;">
                        <input data-question-id="{{ question.id }}" class="" id="{{ answer.id }}"
                               name="choice-{{ question.id }}" type="radio"
                               value="{{ answer.id }}"
                                {% for a in answers %}
                                    {% if a.question == question and a.multiple_choice_answer.id == answer.id %}
                               checked="checked"
                                    {% endif %}
                                {% endfor %}
                        />
                    </td>
                {% endfor %}
            {% endfor %}

            </tr>
            <tr></tr>
            </tbody>
        </table>
    {% else %}
        {% for question in question_list %}
            <b>{{ question.order }}. {{ question.name }}</b><br>
            {% for answer in question.possible_answers.all %}
                <label>
                    <input data-question-id="{{ question.id }}" class="" id="{{ answer.id }}"
                           name="choice-{{ question.id }}" value="{{ answer.id }}" type="radio"
                            {% for a in answers %}
                                {% if a.question == question and a.multiple_choice_answer.id == answer.id %}
                           checked="checked"
                                {% endif %}
                            {% endfor %}
                    />
                    {{ answer.name }}
                </label>
                <br>
            {% endfor %}
            <br>
        {% endfor %}
    {% endif %}
 <div class="flex-textarea flex-item padding-top-25">
        <label><b>Apontamentos</b></label>
        <textarea style="white-space: pre-line" class="notes-area form-control" id="notes"
                  name="notes">{{ notes }}</textarea>
    </div>
    <br>

    <div class="flex-buttons">
        <button id="previous" class="btn jq-btn btn-primary btn-submit flex-left"
                data-href="{% url 'protocolo:instruments' protocol.id part.id area.id patient.id %}"
                type="button">
            <i class="fa fa-chevron-left"></i>&nbsp; Anterior
        </button>
        <button class="btn btn-submit btn-primary flex-right"
                data-href="{% url 'protocolo:question' protocol.id part.id area.id instrument.id dimension.id section.id patient.id %}"
                style="" type="submit">
            <i class="fa fa-check"></i>&nbsp; Submeter
        </button>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</form>

