{% load static %}
{% block head %}
<script src="{% static 'protocolo/js/risk.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
{% endblock %}

<h2>Questionário MentHA-Risk</h2>
<br>

<div id="generatePdf">
<form action="javascript:void(0);" method="post" id="risk_form">
    {% csrf_token %}

    <label for="idade">Indique a sua idade:</label>
    <input type="text" id="idade" name="idade" value="{{existing_risk.idade}}" required>
    <br>
    <br>
    <label for="sexo">Indique o seu sexo:</label>
    <select id="sexo" name="sexo">
        <option value="M"
        {% if existing_risk.fumador == 'M' %}
            selected
        {% endif %}>Masculino</option>
        <option value="F"
         {% if existing_risk.fumador == 'F' %}
            selected
        {% endif %}>Feminino</option>
    </select>
    <br>
    <br>
    <label for="fumador">É fumador ativo:</label>
    <select id="fumador" name="fumador">
        <option value="smoking"
        {% if existing_risk.fumador == 'smoking' %}
            selected
        {% endif %}
        >Sim</option>
        <option value="nonSmoking"
        {% if existing_risk.fumador == 'nonSmoking' %}
            selected
        {% endif %}>Não</option>
    </select>
    <br>
    <br>
    <label for="pressao_arterial">
        Indique a sua pressão arterial sistólica (mmHg):
        <input type="text" id="pressao_arterial" name="pressao_arterial" value="{{existing_risk.pressao_arterial}}" required >
    </label>
    <br>
    <br>
    <label for="colestrol_total">
        Indique o seu colesterol total (mmol/L):
        <input type="text" id="colestrol_total" name="colestrol_total" value="{{existing_risk.colestrol_total}}" required>
    </label>
    <br>
    <br>
    <p>Escreva o seu comentário:</p>
    <label for="comentario">
        <textarea type="text" id="comentario" name="comentario" placeholder="Escreva o seu comentário" rows ="5" cols="100">{{existing_risk.comentario}} </textarea>
    </label>
    {% if existing_risk %}
    <h2>Risco: {{existing_risk.risco_de_enfarte}}%</h2>
    {% endif %}
</div>
<br>
<button class="btn jq-btn btn-primary flex-left" id="previous"
        type="button">
        <i class="fa fa-chevron-left"></i>&nbsp; Anterior
    </button> 
    <button type="submit" href="{% url 'protocolo:dashboard' %}"
data-href="{% url 'protocolo:question' protocol.id part.id area.id instrument.id dimension.id section.id patient.id %}"
class="btn btn-submit-risk btn-primary flex-right"
style="margin-left: 835px">&nbsp;Submeter</button>
<button id="pdfButton">Generate PDF</button>
    
    
   
{% comment %} </form>
<form method="POST" action="{% url 'protocolo:report_risk' %}">
                                             {% csrf_token %}
                                        <button class="btn btn-primary flex-left" id="risk-report" type="submit">
                                            Report &nbsp;</i>
                                        </button>
                                        </form> {% endcomment %}

<!-- <label for="idade">Indique a sua idade:</label>
    <input type="text" id="idade" name="idade" required>
    <br>
    <br>
    <label for="sexo">Indique o seu sexo:</label>
    <select id="sexo" name="sexo">
        <option value="M">Masculino</option>
        <option value="F">Feminino</option>
    </select>
    <br>
    <br>
    <select name="pressao_arterial" id="pressao_arterial">
        <option value="160-179">160-179</option>
        <option value="140-159">140-159</option>
        <option value="120-139">120-139</option>
        <option value="100-119">100-119</option>
    
    </select>
    <select name="colestrol" id="colestrol">
        <option value="3.0">3.0-3.9</option>
        <option value="4.0">4.0-4.9</option>
        <option value="5.0">5.0-5.9</option>
        <option value="6.0">6.0-6.9</option>
    </select>
<select id="fumador" name="fumador">
    <option value="smoking">Sim</option>
    <option value="nonSmoking">Não</option>
</select>
    {% comment %} <input type="text" id="fumador" name="fumador" required> {% endcomment %}