{% load static %}
{% load tags %}

<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>
            <!-- Informacao do paciente-->
            <div class="container-fluid">
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 fw-bold" style="font-size: 20px">INFORMAÇÃO DO PACIENTE</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td rowspan="4" class="align-content-center align-middle" style="width: 15%">
                                            <div class="col-md-6 text-nowrap d-xl-flex " style="width: 150px;padding: 12px;">
                                                <img class="rounded-circle img-fluid " src="{% static 'protocolo/img/placeholder-avatar.png' %}" width="200px" height="200px">
                                            </div>
                                        </td>
                                        <td class="text-start" style="text-align: center;">
                                            <label class="form-label">Nome</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold">
                                                {{ patient.nome }}
                                            </p>
                                        </td>
                                        <td class="text-start" style="text-align: center;">
                                            <label class="form-label">Data de Nascimento</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold;">
                                                {{ patient.nascimento }} ({{ age }} anos)
                                            </p>
                                        </td>
                                        <td class="text-start" style="text-align: center;">
                                            <label class="form-label">Grupo COG</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold;">
                                                {% if not patient.grupoCog %}
                                                    Não tem grupo COG
                                                {% else %}
                                                    {{ patient.grupoCog.nome }}
                                                {% endif %}
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="form-label">Sexo</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold">
                                                {{ patient.sexo }}
                                            </p>
                                        </td>
                                        <td>
                                            <label class="form-label">Referenciação</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold">
                                                {{ patient.referenciacao }}
                                            </p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="form-label">Nacionalidade</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold">
                                                {{ patient.nacionalidade }}
                                            </p>
                                        </td>
                                        <td></td>
                                        <td>
                                            <label class="form-label">Cuidador(es)</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold">
                                                {% if cuidadores|length == 0 %}
                                                    Não tem cuidador
                                                {% else %}
                                                    {{ cuidadores }}
                                                {% endif %}
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="form-label">Telemóvel</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold">
                                                ------
                                            </p>
                                        </td>
                                        <td>
                                            <label class="form-label">Email</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold">
                                                {{ patient.email }}
                                            </p>
                                        </td>
                                        <td>
                                            <label class="form-label">Grupo CARE</label>
                                            <p style="color: var(--bs-gray-dark);padding-top: 0px;margin-top: -10px;font-weight: bold">
                                                ------
                                            </p>
                                        </td>
                                    </tr>
                                    <tr></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="margin-top: 25px">
                <div class="card shadow">
                    <div class="card-header py-3">  
                        <p class="text-primary m-0 fw-bold" style="font-size: 20px;">teste</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0 table-hover-light" id="dataTable">
                                <thead>
                                    <tr>
                                        <th style="text-align: left;width: 44%">Partes</th>
                                        <th style="text-align: left;width: 33%">Progresso</th>
                                        <th style="text-align: left;width: 33%">Data</th>
                                        <th style="text-align: center;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    {% for part,answered,percentage in parts %}
                                    <!-- Iteration -->
                                    <!-- Name -->
                                    <td style="margin-top: 0px;padding-bottom: 0px;">
                                        <a href="#" class="jq-btn no-decor"
                                            data-href="{% url 'protocolo:areas' 1 part.id patient.id %}">
                                            <p style="margin-top: 10px;">
                                                {{ part.part.name }}
                                            </p>
                                        </a>
                                    </td>

                                    <!-- Progress Bar -->
                                    {% if part.part.name != "MentHA-Risk" %}
                                    <td style="padding-bottom: 0px;">
                                        <div class="progress" style="text-align: center;margin-top: 10px;">
                                            <div class="progress-bar" aria-valuenow="{{ percentage }}" aria-valuemin="0"
                                                aria-valuemax="100" style="width: {{ percentage }}%;">
                                                {{ percentage }}%
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                    <p style="margin-top: 10px;">
                                                {{ part.data }}
                                            </p>
                                    </td>
                                    {% else %}
                                    <td></td>
                                    
                                    <td>
                                        {{part.data}}
                                    </td>
                                    {% comment %} action="{% url 'protocolo:report_risk' %}" {% endcomment %}
                                    {% endif %}
                                    <!-- Button -->
                                    <td style="text-align: right; padding-right:25px;">
                                        <a href="#" class="jq-btn"
                                        {% if part.part.name != "MentHA-Risk" %}
                                            data-href="{% url 'protocolo:areas' 1 part.id patient.id %}"
                                            {% else %}
                                                data-href="{% url 'protocolo:question' 1 part.id 47 189 189 189  patient.id %}"
                                            {% endif %}>
                                            <button class="btn btn-primary" type="button" style="border-radius: 217px;">
                                                <i class="fa fa-chevron-right"
                                                    style="border-left-width: 0px;font-size: 15px;text-align: center;"></i>
                                            </button>
                                        </a>
                                    </td>

                                    </tr>
                                    {% endfor %}
                                    <tr></tr>
                                </tbody>
                                <!-- Bold footer line -->
                                <tfoot>
                                    <tr>
                                        <td><strong></strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- Buttons -->
                        <div class="flex-buttons">
                            <button id="btn-popup" class="btn btn-primary flex-left" type="button"> 
                                <i class="fa-solid fa-plus"></i>&nbsp; Adicionar
                            </button>
                        </div>
                    </div>
                </div>
                <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
            </div>
            <!-- Visao Geral Da Avaliacao-->
            <div class="container-fluid" style="margin-top: 25px">
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p style="font-size: 20px" class="text-primary m-0 fw-bold">VISÃO GERAL DA AVALIAÇÃO</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive" style="overflow-x:auto;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th style="position:sticky; left:0; background-color: rgba(255,255,255, 1); width:15ch;"></th>
                                        {% for part in partedoutilizador %}
                                            {% if part.part.name != 'MentHA-Risk' and part.part.name != 'Teste Livre' %}
                                                <th style="text-align: center; width:15ch;">{{ part.part.name }} <p style="font-weight:normal;">{{part.data.day}}/{{part.data.month}}/{{part.data.year}}</p></th>
                                            {% endif %}
                                        {% endfor %}
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for text in overview_list %}
                                        <tr>
                                            <td style="position:sticky; left: 0; background-color: rgba(255,255,255, 1)">{{ text }}</td>
                                            {% for part in partedoutilizador %}
                                                {% if part.part.name != 'MentHA-Risk' and part.part.name != 'Teste Livre' %}
                                                    
                                                    {% get_if_done_from_percentage_list percentages part.part.order text as done_text %}
                                                        {% if done_text == 'done' %}
                                                    <td style="text-align: center;background-color: rgba(0,255,0,0.1)">
                                                        <i class="fa fa-check" style="color: rgba(0,128,0,0.5)"></i>
                                                        {% elif done_text == 'not done' or done_text == None %}
                                                    <td style="text-align: center; background-color: rgba(255,0,0,0.1)">
                                                        <i class="fa fa-close" style="color: rgba(255,0,0,0.5)"></i>
                                                        {% elif done_text == 'does not exist' %}
                                                    <td style="background-color: rgba(0,0,0,0.0);text-align: center;">
                                                        <i class="fas fa-window-minimize" style="color: rgba(0,0,0,0.1)"></i>
                                                        {% endif %}
                                                    </td>
                                                {% endif %}
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                    <tr></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>